set -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"
setw -g mode-keys vi

set -g history-limit 32768

# Windows
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g aggressive-resize on
 
# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"

bind C-b last-window
bind b send-prefix
bind r source-file ~/.tmux.conf\; display "TMUX!!!"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind-key -r < swap-window -t -
bind-key -r > swap-window -t +
bind-key @ choose-window 'join-pane -s "%%"'
bind-key h command-prompt -p 'history filename: ' -I '~/history.txt' 'capture-pane -S - ; save-buffer %1; delete-buffer'

# Highlight active window
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-bg default
setw -g window-status-fg white

# Set pane divider
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg white

# Set message
set -g message-fg black
set -g message-bg colour085

# Set copy-mode
set -g mode-fg black
set -g mode-bg colour085

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-interval 1
set -g status-left ''
set -g status-right ''

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf' 'source ~/.tmux.linux.conf'
