set -g default-shell "/usr/local/bin/fish"
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Window numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g aggressive-resize on
set -g visual-bell off
 
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-b last-window
bind b send-prefix
bind r source-file ~/.tmux.conf\; display "TMUX!!!"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind v run 'tmux copy-mode \; send v'
bind V run 'tmux copy-mode \; send 0 v $'
bind Y run 'tmux copy-mode \; send 0 v $ y'
bind C-v run 'tmux copy-mode \; send V v'
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g mode-mouse off
set-option -sg escape-time 0

# Hide TMUX status bar w/ spacebar
unbind Space
bind Space run "tmux set -q status"
bind C-Space next-layout

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Highlight active window
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-bg default
setw -g window-status-fg white

# Set pane divider
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg white

# Set message
set -g message-fg black
set -g message-bg colour085

# Set copy-mode
set -g mode-fg black
set -g mode-bg colour085

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-right '#(wifi)  #(battery -t -m white -g cyan -w red) %H:%M'
set -g status-left ''
set -g status-utf8 on
set -g status off

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf' 'source ~/.tmux.linux.conf'
