set -g default-shell "/bin/bash"
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# Window numbering
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g aggressive-resize on
set -g visual-bell off
 
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind C-l send-keys 'C-l'

bind -n C-Space run 'tmux copy-mode \; send ?'

bind C-b last-window
bind b send-prefix
bind r source-file ~/.tmux.conf\; display "TMUX!!!"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind v run 'tmux copy-mode \; send v'
bind V run 'tmux copy-mode \; send 0 v $'
bind Y run 'tmux copy-mode \; send 0 v $ y'
bind C-v run 'tmux copy-mode \; send V v'
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind t run 'thyme -d'

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set-option -sg escape-time 0
set -g c0-change-trigger 10
set -g c0-change-interval 100
set -g focus-events on

bind-key -r < swap-window -t -
bind-key -r > swap-window -t +
bind-key @ choose-window 'join-pane -s "%%"'

# Hide TMUX status bar w/ spacebar
unbind Space
bind Space run "tmux set -q status"
bind C-Space next-layout

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Highlight active window
setw -g window-status-current-bg red
setw -g window-status-current-fg white
setw -g window-status-bg default
setw -g window-status-fg white

# Set pane divider
set -g pane-border-bg default
set -g pane-border-fg white
set -g pane-active-border-bg default
set -g pane-active-border-fg white

# Set message
set -g message-fg black
set -g message-bg colour085

# Set copy-mode
set -g mode-fg black
set -g mode-bg colour085

# Set status bar
set -g status-bg default
set -g status-fg white
set -g status-right '#[fg=red]#(cat ~/.thyme-tmux) #[fg=white]#(wifi) #[fg=brightblue]#(volume) #[fg=colour085]#(battery) #[fg=white]%H:%M'
set -g status-interval 1
set -g status-left ''
set -g status-utf8 on

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf' 'source ~/.tmux.linux.conf'
